# MUtils

./: .gitignore  01keys - 快捷方式.lnk  Mi.jks  README.md  build.gradle  git设置项目用户名.bat  gradle.properties  open.bat  run.bat  settings.gradle  资料.txt
MLibs/: aar - 快捷方式.lnk  build.gradle  open.bat - 快捷方式.lnk  version.properties  依赖库笔记  时间戳.bat
MLibs/aar/: MLibs-release20210316103037.aar  MLibs-release20210415143657.aar  MLibs-release2021年4月13日 103451.aar  MLibs-release_Compat.aar  MLibs-release_support.aar
MLibs/src/main/: AndroidManifest.xml
MLibs/src/main/java/cn/mvp/mlibs/: MLibs.java
MLibs/src/main/java/cn/mvp/mlibs/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  SelectAdapter.java  SelectableItem.java
MLibs/src/main/java/cn/mvp/mlibs/broadcast/: LocalBroadcastUtil.java  OnDestroyListener.java
MLibs/src/main/java/cn/mvp/mlibs/download/: DownLoadBuilder.java  DownloadUtil.java
MLibs/src/main/java/cn/mvp/mlibs/encryption/: AESUtils.java  InsecureSHA1PRNGKeyDerivator.java
MLibs/src/main/java/cn/mvp/mlibs/fileprovider/: FileProvider7.java
MLibs/src/main/java/cn/mvp/mlibs/log/: ActivityManager.java  Log.java  LogUtil.java  LogUtils.java  OkLogInterceptor.java  OkLogs.java  TimingRecorder.java  XLog.java  XLogUtil.java
MLibs/src/main/java/cn/mvp/mlibs/okhttps/: OkHttpUtils.java
MLibs/src/main/java/cn/mvp/mlibs/other/: CheckException.java  ClipperReceiver.java  DataTestUtils.java  DataUtils.java  ICallBack.java  MlibReceiver.java  OtherUtils.java  ShortcutHelper.java  TestUtils.java
MLibs/src/main/java/cn/mvp/mlibs/socket/: ChatMsg.java  ChatMsgType.java  SocketUtils.java
MLibs/src/main/java/cn/mvp/mlibs/utils/: AndroidVersions.java  AnimatorUtils.java  AudioUtil.java  BroadCastReceiverUtil.java  BuildConfigUtil.java  CapturePictureUtils.java  ClickTimesUtil.java  ClipboardUtils.java  ContactUtils.java  CountDownTimerUtil.java  CountdownUtil.java  CrashHandlerUtil.java  DataCleanManager.java  DateUtil.java  GsonUtil.java  (+48 more)
MLibs/src/main/res/drawable/: bg_corner_5_white.xml  bg_corner_5_white_border.xml  bg_corner_5_white_border_pd5.xml  loading_dialog_bg.xml
MLibs/src/main/res/layout/: default_loading.xml  dialog_bottom_list.xml  list_item.xml  loading_dialog_progress.xml  menu_dialog.xml  menu_dialog_item.xml  view_input_alert_dialog.xml  view_msg_alert_dialog.xml  weight_common_bar_layout.xml
MLibs/src/main/res/values/: attrs.xml  styles.xml
MLibs/历史aar包/: MLibs-debug_1029165102.aar  MLibs-debug_1029171249.aar  MLibs-release_0721161808.aar  MLibs-release_0721161943.aar  MLibs-release_0724102256.aar  MLibs-release_0724110416.aar  MLibs-release_0803100005.aar  MLibs-release_0803104128.aar  MLibs-release_0803104735.aar  MLibs-release_0803105051.aar  MLibs-release_0808100814.aar  MLibs-release_0808101328.aar  MLibs-release_1029165102.aar  MLibs-release_1029171249.aar
app/: build.gradle
app/libs/: indexlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mvp/: DingDingSendMsgUtils.java  MainActivity.java  QlNotificationUtil.java
app/src/main/java/cn/mvp/acty/: BaseActivity.java  ElectricQuantityActivity.java  ShortcutSettingActy.java  TimeMangeActivity.java
app/src/main/java/cn/mvp/adapter/: TimeMangeAdapter.java
app/src/main/java/cn/mvp/chat/: ChatActivity.java  IReceiveListener.java  Msg.java  MultiClient4.java  SocketManager.java
app/src/main/java/cn/mvp/chat1/: Chat1Activity.java  ChatMsg.java  ChatWebSocket.java  ChatWebSocketClient.java  ChatWebSocketService.java  ClipboardWebSocketClient.java  Msg.java  WebSocketChatMsg.java
app/src/main/java/cn/mvp/chat2/: Chat2Activity.java  DBOpenHelper.java  FileServer.java  StreamHelper.java  StreamTool.java  UploadHelper.java
app/src/main/java/cn/mvp/chat3/: Chat3Activity.java  Client.java  UdpUtils.java
app/src/main/java/cn/mvp/clipboard/: ClipboardActivity.java  ClipboardListenerService.java  ClipboardListenerService1.java
app/src/main/java/cn/mvp/clipper/: Client.java  FileTransfer.java  Server.java
app/src/main/java/cn/mvp/db/: DaoMaster.java  DaoSession.java  DbHelp.java  Todos.java  TodosDao.java
app/src/main/java/cn/mvp/dialog/: BaseDialog.java  BaseDialogFragment.java  MyDialogFragment.java  ProgressView.java  WaitDialog.java
app/src/main/java/cn/mvp/global/: CfgInfo.java  Constant.java  MyApplication.java
app/src/main/java/cn/mvp/other/: BluetoothUtil.java  ComUtils.java  CommUtils.java  DataUtiles.java  ScreenShotContentObserver.java  SerialNumberLinearLayout.java
app/src/main/java/cn/mvp/service/: PhotoCaptureService.java
app/src/main/java/cn/mvp/test/: DataUtiles.java  ItemModel.java  JustifiedTextView.java  LoadMoreWrapperAdapter.java  MCheckbox.java  MiRecyclerView.java  Mrv.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyForegroundService.java  TestActivity.java  TestActivity1.java  TestActy.java  TestData.java  arcVPDN.java
app/src/main/java/cn/mvp/test1/: BezierCurveView.java  ChatView.java  DragViewLayout.java  FloatingBtnForActy.java  PopSmallWindow.java  SqWindowManagerFloatView.java
app/src/main/java/cn/mvp/utils/: ClickTimesUtil.java  JwtUtils.java  LocationUtils.java  MyUtils.java  PermissionsUtils.java  SpUtils.java  XLog.java
app/src/main/java/cn/mvp/weight/: MsgDialog.java  MyService.java  PopupWindowList.java
app/src/main/res/drawable/: bg_white_corner_5.xml  custom_tab_indicator.xml  icon_zfb_arr_r.xml  time_mage_rv_item_shape.xml  zfb_bg1.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_chat2.xml  activity_chat3.xml  activity_clipboard.xml  activity_electric_quantity.xml  activity_main.xml  activity_shortcut_setting_acty.xml  activity_test.xml  activity_test1.xml  activity_test_acty.xml  activity_time_mange.xml  activity_zfb.xml  dialog_wait.xml  item_layout.xml  item_zfb_com.xml  item_zfb_title.xml  m_check_box.xml  notification_layout.xml  qr_code_scanner_dialog_view.xml  refresh_load_recycler_view.xml  time_mage_rv_item.xml  view_chat.xml  view_msg_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+131 files in other folders)
