// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        //以下③ 个maven 非必须
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral() // add repository
        maven { url 'https://jitpack.io' }
        maven { url "https://gitee.com/AbnerAndroid/almighty/raw/master" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
//        //greenDao相关
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        //https://zhuanlan.zhihu.com/p/507980481 https://blog.csdn.net/csdnzouqi/article/details/126490643
        /*发布依赖包用 https://juejin.cn/post/7107052933149097992#heading-6 https://jitpack.io/#foyuexiaoerbuyu/MUtils/0.1*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        getFormattedTime = { ->
            def date = new Date()
            //def formattedDate = date.format('yyyyMMddHHmmss')
            def formattedDate = date.format('MMddHHmmss')
            return formattedDate
        }

        // 默认版本号为 1.0.0
        aarVersionCode = 1
        // 默认版本名为 1.0.0
        aarVersionName = "1.0.0"
        //打包时间
        aarBuildTime = getFormattedTime


    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        //以下③ 个maven 非必须
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        google()
        mavenCentral() // add repository

        maven { url "https://gitee.com/AbnerAndroid/almighty/raw/master" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}