<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="@color/colorAccent" />-->
    <!-- 这里是设置为四周 也可以单独设置某个位置为圆角-->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <stroke
        android:width="1dp"
        android:color="#cccccc" />
</shape>