<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="error">#eb4333</color>
    <color name="success">#439b53</color>

    <color name="night_mask">#00000000</color>

    <color name="background">@color/md_grey_100</color>
    <color name="background_card">#dedede</color>
    <color name="background_card_rice">#f7f7f7</color>
    <color name="background_menu">#fcfcfc</color>
    <color name="transparent">#00000000</color>

    <color name="transparent30">#30000000</color>

    <color name="colorPrimary">@color/md_grey_100</color>
    <color name="colorPrimaryDark">@color/md_grey_200</color>
    <color name="colorAccent">@color/md_grey_900</color>

    <color name="highlight">#d3321b</color>

    <color name="btn_bg_press">#80C0C0C0</color>
    <color name="btn_bg_press_2">#80858585</color>
    <color name="btn_bg_press_tp">#88000000</color>

    <color name="tv_btn_normal_black">#737373</color>
    <color name="tv_btn_press_black">#adadad</color>

    <color name="tv_text_default">#666666</color>
    <color name="tv_text_secondary">#b2000000</color>
    <color name="tv_text_summary">#8a000000</color>
    <color name="tv_text_book_detail">#dfdfdf</color>
    <color name="menu_color_default">#383838</color>


    <color name="tv_text_button_nor">#efefef</color>

    <color name="light_translucent">#23000000</color>
    <color name="common_gray">#EEEEEE</color>
    <color name="darker_gray">#aaaaaaaa</color>

    <!-- 分格线背景色 -->
    <color name="bg_divider_line">#FFD4D4D4</color>
    <!--statusBarBackground-->
    <color name="status_bar_bag">#64000000</color>
    <color name="navigation_bar_bag">#f4f4f4</color>

    <!--base-color-->
    <color name="translucent">#99343434</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <!--"control" means checkbox / radio button-->

    <!--LIGHT-->
    <!--12%-->
    <color name="ate_switch_track_disabled_light">#1F000000</color>
    <color name="ate_button_disabled_light">#1F000000</color>
    <!-- 26% -->
    <color name="ate_control_disabled_light">#43000000</color>
    <color name="ate_switch_track_normal_light">#43000000</color>
    <color name="ate_button_text_disabled_light">#43000000</color>
    <!-- 38% -->
    <color name="ate_text_disabled_light">#61000000</color>
    <!-- 54% -->
    <color name="ate_secondary_text_light">#8A000000</color>
    <color name="ate_icon_light">#8A000000</color>
    <color name="ate_control_normal_light">#8A000000</color>
    <!-- 87% -->
    <color name="ate_primary_text_light">#DE000000</color>
    <!--Grey 50, #FAFAFA, Opacity  100%-->
    <color name="ate_switch_thumb_normal_light">#FFFAFAFA</color>
    <!--Grey 400, #BDBDBD, Opacity  100%-->
    <color name="ate_switch_thumb_disabled_light">#FFBDBDBD</color>
    <!---->
    <color name="ate_navigation_drawer_selected_light">#E8E8E8</color>

    <!--DARK-->
    <!--10%-->
    <color name="ate_switch_track_disabled_dark">#1AFFFFFF</color>
    <!--12%-->
    <color name="ate_button_disabled_dark">#1F000000</color>
    <!-- 30% -->
    <color name="ate_control_disabled_dark">#4DFFFFFF</color>
    <color name="ate_switch_track_normal_dark">#4DFFFFFF</color>
    <color name="ate_button_text_disabled_dark">#4DFFFFFF</color>
    <color name="ate_text_disabled_dark">#4DFFFFFF</color>
    <!-- 70% -->
    <color name="ate_secondary_text_dark">#B3FFFFFF</color>
    <color name="ate_icon_dark">#B3FFFFFF</color>
    <color name="ate_control_normal_dark">#B3FFFFFF</color>
    <!-- 100% -->
    <color name="ate_primary_text_dark">#FFFFFFFF</color>
    <!--Grey 400, #BDBDBD, Opacity  100%-->
    <color name="ate_switch_thumb_normal_dark">#FFBDBDBD</color>
    <!--Grey 800, #424242, Opacity 100%-->
    <color name="ate_switch_thumb_disabled_dark">#FF424242</color>
    <!---->
    <color name="ate_navigation_drawer_selected_dark">#202020</color>

    <!--color_dialog-->
    <color name="color_dialog_gray">#ededf3</color>
    <color name="color_dialog_content">#ed7861</color>
    <color name="color_dialog_title">#666666</color>
    <color name="color_dialog_content_prompt">#666666</color>

    <color name="color_type_info">#79b3e4</color>
    <color name="color_type_help">#e8bd4b</color>
    <color name="color_type_wrong">#ed7861</color>
    <color name="color_type_warning">#e8bd4b</color>
    <color name="color_type_success">#90b06e</color>
</resources>
