<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.mvp.mlibs.weight.CommonTopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:left_text="ces测试cs测试"
        app:mid_text="biao标题"
        app:right_img="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/main_btn_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码" />

            <Button
                android:id="@+id/main_btn_creat_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪切板生成二维码" />

            <Button
                android:id="@+id/main_btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="局域网聊天" />

            <Button
                android:id="@+id/main_btn_ip_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip生成二维码" />

            <Button
                android:id="@+id/main_btn_base_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取手机基本信息" />
        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/main_btn_sw_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="复制到剪切板" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮2" />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_launcher"
                android:text="二维码数据" />

            <cn.mvp.mlibs.weight.AlignTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1212二维码数据"
                app:alignOnlyOneLine="true" />

            <cn.mvp.mlibs.weight.AlignTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1212二维码数据1"
                app:alignOnlyOneLine="true" />

            <cn.mvp.mlibs.weight.AlignTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="1212二维码数据"
                app:alignOnlyOneLine="true" />

            <TextView
                android:id="@+id/main_tv_test"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="你好吗" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>