<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat3.Chat3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chat3_show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat3_btn_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接服务器" />

        <Button
            android:id="@+id/chat3_btn_qr_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat3_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chat3_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>